﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace"><head><!-- общие стили книги--><link rel="stylesheet" href="./../core/style/mode.one-page-landscape.css"/><link rel="stylesheet" href="./../core/style/mode.one-page-portrait.css"/><link rel="stylesheet" href="./../core/style/_book.css"/><link rel="stylesheet" href="./../core/style/_book_color.css"/><link rel="stylesheet" href="./../core/style/_custom-book.css"/><link rel="stylesheet" href="./../core/style/lib/jquery.fancybox.css"/><script src="./../core/static/js/libs/jquery-1.9.1.min.js"></script><script src="./../core/static/js/jquery.fancybox.js"></script><script src="./../core/scripts/fancyBoxInit.js"></script></head><body>

<h1 style="margin-top: 50px;">Справка</h1>
<div class="text notable" data-note-type="text">
<p><b>ВНИМАНИЕ! Данная копия электронного учебника предназначена исключительно для ознакомления и апробации и обладает ограниченным сроком действия. О полном ассортименте электронных изданий и способах приобретения их коммерческих версий можно узнать на сайте издательства «Русское слово»: <a href="http://www.русское-слово.рф" target="_blank">http://www.русское-слово.рф</a>.</b></p>
<p>Электронная версия учебника является полным содержательным аналогом печатной версии, дополненным различными медиаобъектами, в том числе интерактивными, и функционалом, делающим работу с электронным учебником комфортной. Иллюстрации, размещённые на страницах электронного учебника, повторяют иллюстрации в бумажном аналоге, однако могут быть увеличены при клике на них мышкойили при касании в случае с сенсорным экраном.</p>
<p>Определения, данные в учебнике, в ряде случаев озвучены. Звуковое сопровождение активируется при нажатии на значок воспроизведения, сопровождающий такие объекты.</p>
<p>Электронная версия учебника содержит, также, весь методический аппарат печатной версии, однако, использование компьютерных технологий позволяет его несколько усовершенствовать. Так, например, вопросы и задания в конце параграфа представлены в «свёрнутом» виде и разворачиваются на полный экран при их активации, т.е. при касании или клике мышкой на соответствующем графическом блоке с названием рубрики. Это во-первых позволяет избежать рассеивания внимания учащихся при изучении материала параграфа, а во-вторых исключает «подсматривание», в том числе непроизвольное, в текст параграфа при ответе на вопрос.</p>
<p>Медиаобъекты, входящие в состав электронной версии учебника, могут быть условно разделены на информационные, тренировочные, исследовательские и контрольные.</p>
<p>Ссылки на медиаобъекты представлены в учебнике в виде активных плашек, содержащих название объекта и пиктограмму, обозначающую его тип. Таким образом, учащиеся могу заранее узнать о том, что скрывается за той или иной ссылкой.</p>
<p>Информационные объекты обозначаются значком <img width="46" height="46" src="Help.files/image002.png"/> и могут быть представлены дополнительным текстами, аудиофрагментами, анимационными и видеороликами, иллюстрирующими вводимые понятия или сообщающими дополнительную информацию.</p>
<p>Тренировочные объекты обозначаются символом <img width="46" height="46" src="Help.files/image004.png"/> и представлены разного рода интерактивными заданиями, включая задания на сортировку понятий, сопоставление категорий, выстраивание последовательностей и т.д. Тренировочные задания позволяют учащимся неограниченное число раз проверять себе и постепенно приходить к правильному ответу. Таким образом запоминание приходит не через простое заучивание, а через опыт и понимание причинно-следственных связей.</p>
<p>Исследовательские объекты обозначаются символом <img width="46" height="46" src="Help.files/image006.png"/>, предполагают познавательную деятельность учащихся и могут быть представлены интерактивными картами или галереями изображений, изучение которых позволит учащимся не только расширять кругозор, но и самостоятельно выявлять закономерности и причинно-следственные связи.</p>
<p>Контрольные  объекты обозначаются символом <img width="46" height="46" src="Help.files/image008.png"/> и представлены, в основном, тестами по материалу параграфа или главы.</p>


<p>Электронный учебник рассчитан на воспроизведение на различных стационарных и мобильных устройствах с разной ориентацией и пропорциями экрана, в связи с чем предусмотрен как разворотный, так и одностраничный режимы отображения. Разворотный режим является режимом по умолчанию для стационарных компьютеров с большим экраном, а одностраничный предназначен преимущественно для планшетных компьютеров.</p>
<p>Листание страниц осуществляется либо с помощью кнопок <img width="46" height="46" src="Help.files/image010.png"/> и <img width="46" height="46" src="Help.files/image012.png"/>, расположенных в левом и правом нижних углах экрана, либо с помощью жестов, если они поддерживаются устройством.</p>
<p>Режим отображения может быть изменён принудительно через панель управления.</p>
<p>Панель управления в нормальном состоянии скрыта и вызывается нажатием на кнопку <img width="46" height="46" src="Help.files/image014.png"/> в правом верхнем углу экрана. Повторное нажатие позволяет скрыть панель.</p>
<p>Панель управления предоставляет пользователю следующие возможности.</p>
<ul>
<li>Поиск по тексту учебника. Поиск осуществляется по слову или части слова, встречающегося на страницах учебника. Для того, чтобы найти слово или словосочетание нужно ввести его в окно поиска и нажать кнопку <img width="46" height="46" src="Help.files/image015.png"/>.Предварительные результаты поиска отображаются в виде списка страниц, на которых встречается искомое сочетание символов. При клике на номер страницы в списке происходит переход на соответствующую страницу, где результат поиска подсвечивается в тексте.</li>
<li>Редактирование и удаление заметок. Во время чтения пользователь может создавать заметки. Для этого нужно либо кликнуть на соответствующем месте страницы правой кнопкой мыши, либо нажать и некоторое время удерживать это место на сенсорном экране планшетного компьютера. Вам будет предложено создать заметку. В случае вашего согласия появившееся окно позволит ввести и сохранить текст, который в дальнейшем может быть вызван нажатием на появившуюся на полях иконку.
Однократное нажатие на иконку на полях вызывает краткий вид заметки. Для того, чтобы увидеть заметку целиком, отредактировать или удалить её, нужно нажать соответствующую кнопку в верхней её части. Для того, чтобы скрыть заметку, нужно повторно нажать на иконку на полях.
Для создания заметок, не привязанных к конкретному месту на странице,  можно использовать инструмент <img width="46" height="46" src="Help.files/image017.png"/> на панели управления.</li>
<li>Добавление закладок. Инструмент <img width="46" height="46" src="Help.files/image019.png"/> вызывает список закладок и позволяет добавить в него текущую страницу. После создания закладки возможен быстрый переход к ней простым нажатием на название закладки в списке.</li>
<li>Вызов интерактивного оглавленияосуществляется нажатием на кнопку <img width="46" height="46" src="Help.files/image021.png"/> в панели инструментов.Текущий раздел учебника в оглавлении подсвечивается. Для перехода к началу другого раздела достаточно нажать на его название.</li>
<li>Переход на страницу. Инструмент <img width="46" height="46" src="Help.files/image023.png"/> позволяет увидеть текущий номер страницы электронного учебника и номер соответствующей ей страницы печатного аналога, а также осуществить переход на нужную страницу.</li>
<li>Изменение режима отображения. Электронный учебник может отображаться в трёх различных режимах: разворотный, одностраничный с вертикальной ориентацией страниц и одностраничный с горизонтальной ориентацией страниц. Для планшетных устройств предусмотрен также автоматический выбор режима отображения, обозначенный символом <img width="46" height="46" src="Help.files/image025.png"/>.Теущий режим обозначается соответствующим символом в панели управления. Для смены режима нужно нажать наэтот символ и выбрать из появившегося списка символ, соответствующий нужному режиму.</li>
<li>Изменение масштаба( <img width="46" height="46" src="Help.files/image027.png"/> и <img width="46" height="46" src="Help.files/image029.png"/> ). Позволяет выбрать масштаб страницы, отличный от масштаба по умолчанию.</li>
</ul>
</div>
</body></html>