<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
	<title>slideShow</title>

	<script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="../../lib/kineticJS.js"></script>
	<script type="text/javascript" src="../../lib/soundjs.min.js"></script>
	<script type="text/javascript" src="../../lib/underscore-min.js"></script>
	<script type="text/javascript" src="../../lib/oc3/HookManager.js"></script>
	<script type="text/javascript" src="../../lib/oc3/Loader.js"></script>
	<script type="text/javascript" src="../../lib/oc3/SkinManager.js"></script>
	<script type="text/javascript" src="../../lib/oc3/LevelManager.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../../styles/sharedStyles.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body>
	<div id="headerContainer">
		<h2 id="mainTitle"></h2>
		<h3 id="question"></h3>
        <img id="slide" src="#" alt=""/>
		<div id="play" class="loading"></div>
	</div>

	<div id="stageContainer"></div>
</body>

<style>
	#play {
		display: block;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		bottom: 36vh;
		overflow: hidden;

		width: 100px;
		height: 100px;
		border-radius: 10px;
		background: greenyellow;
		z-index: 9999;

		-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
		-moz-box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.75);

		transition: all ease .4s;
		cursor: pointer;
	}

	#play:hover {
		-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.75);
		-moz-box-shadow: 0 0 2px 0 rgba(0,0,0,0.75);
		box-shadow: 0 0 2px 0 rgba(0,0,0,0.75);
	}

	#play:before {
		display: block;
		width: 0;
		height: 0;

		position: absolute;
		left: 29px;
		top: 21px;

		border-style: solid;
		border-width: 30px 0 30px 50px;
		border-color: transparent transparent transparent #ffffff;

		content: '';
	}

	#play.loading:before,
	#play.loading:after {
		display: none;
	}

	#play.loading {
		background: url(../slideShow/assets/preLoader.png) no-repeat center, greenyellow;
	}

	#play.playing {
		left: 10px;
		bottom: 10px;

		width: 30px;
		height: 30px;
		margin: 0;
	}

	#play.playing:after,
	#play.playing:before {
		border: none;
		display: block;
		width: 5px;
		height: 17px;
		background: #fff;
		position: absolute;
		top: 7px;
		left: 9px;
		content: '';

		transition: all ease .3s;
	}

	#play.playing:after {
		left: 17px;
	}

</style>

</html> 