<!doctype html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
  <head>
  <meta charset="utf-8">
    <style>
      .js #features 
      {
        margin-left: -12000px; width: 100%;
      }

      #page-preloader {
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 100500;
          opacity: 0.9;
          background: rgb(0, 0, 0);
      }

      #page-preloader .spinner {
          width: 128px;
          height: 128px;
          position: absolute;
          left: 50%;
          top: 50%;
          margin: -64px 0 0 -64px;
          color: #C7C7C7;
          text-align: center;
          font-size: 28px;
          text-shadow: 0 0 1px #fff;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Введение в биологию.  5 класс</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- стили оболочки -->
    <link rel="stylesheet" href="core/style/reset.css">
    <link rel="stylesheet" href="core/style/module.panels.css">
    <link rel="stylesheet" href="core/style/module.notes.css">
    <link rel="stylesheet" href="core/style/lib/jquery.contextMenu.css">
    <link rel="stylesheet" href="core/style/module.thumbnails.css">
    <link rel="stylesheet" href="core/style/module.media-object.css">
    <link rel="stylesheet" href="core/fonts/flaticon.css">
    <link rel="stylesheet" href="core/style/lib/jquery.fancybox.css">
    <!--<link rel="stylesheet" href="core/style/lib/jquery.mCustomScrollbar.css"> deprecated-->

    <!-- общие стили книги -->
    <link rel="stylesheet" href="core/style/_wowbook.css">
    <link rel="stylesheet" href="core/style/_preview.css">
    <link rel="stylesheet" href="core/style/mode.one-page-landscape.css">
    <link rel="stylesheet" href="core/style/mode.one-page-portrait.css">
    <link rel="stylesheet" href="core/style/_book.css">
    <link rel="stylesheet" href="core/style/_book_color.css">
    <link rel="stylesheet" href="core/style/_custom-book.css">    
    <link rel="stylesheet" href="core/style/_scrollbar_color.css">
    <!-- внешние библиотеки -->

    <!-- модули оболочки -->

    <!-- стартовый модуль оболочки -->

    <!-- удалить окончательно, если не будет найдено где применяется
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=News+Cycle'>
    -->

    <!-- временно для географии -->
    <!--
    <link rel="stylesheet" href="core/style/geo-book-style.css">
    -->

    <!-- библиотеки -->
    <script src="core/static/js/libs/modernizr-1.6.min.js"></script>
    <script src="core/static/js/libs/jquery-1.9.1.min.js"></script>
    <script src="core/static/js/bPopup/bPopup.js"></script>
    <!--<script src="core/static/js/jquery.mousewheel.min.js"></script> deprecated
    <script src="core/static/js/jquery.mCustomScrollbar.js"></script> deprecated-->
    <!--<script src="core/static/jscore.js"></script>-->
    <script src="core/static/js/jquery.fancybox.js"></script><!--need custom solution-->
    <script src="core/static/book/book.js"></script>
    <script src="core/static/js/mylibs/highlight.js"></script>
    <script src="core/static/js/mylibs/cookie.jquery.js"></script>
    <!--<script src="core/scripts/libs/jquery.fullscreen-0.4.1.min.js"></script> deprecated-->
    <script src="core/static/js/plugins.js"></script>
    <script src="core/scripts/module.media-object.js"></script>
    <!--<script src="core/scripts/fullscreen.js"></script> deprecated-->
    <script src="source/lib/oc3/Loader.js"></script>
    <script src="core/scripts/book.module.js"></script>
    <script src="core/scripts/interactive-content.module.js"></script>
    <script src="core/scripts/notes.module.js"></script>
    <script src="core/scripts/panels.module.js"></script>
    <script src="core/scripts/libs/ejs.js"></script>
    <script src="core/scripts/libs/jquery.contextMenu.js"></script>
	<script src="core/scripts/libs/imgPreload.js"></script>

  </head>
  <body data-preload="source/cover_first.jpg">

  <div id="imgPreloader" style="opacity: 0;display:block; position: absolute; left: -9999px;top: -9999px;">

  </div>
  <script src="core/scripts/libs/imgPreload.js"></script>

    <div id="page-preloader"><span class="spinner">Загрузка ... </span></div>
    <div id="show_panels_button" class="cp-button cp-show-panel">
      <i class="flaticon-menu31"></i>
    </div>

    
    <div id="player">
      <audio id="audio-object" src="" controls style="margin-top: 7px;" autoplay></audio>
      <span class="close">&times;</span>
    </div><!-- / player -->

    <a class="link_wiki js-task" data-href="#" data-type="media-object" data-src="help/index_h.html"><button class="cp-button" style="position: absolute; z-index: 998; opacity: 0.5;">?</button></a>
    
    <!-- верхняя панель -->    
    <div id="top_panel" class="cp-panel cp-top-panel">
      <div class="cp-controls">
        <div class="cp-block-search">
          <input class="cp-input cp-search-input" type="text" placeholder="Поиск" data-control="search-val">
          <button class="cp-button cp-search-button" id="button-search">
            <i class="flaticon-magnifying7"></i>
          </button>
          <button class="cp-button cp-search-button" id="button-clear-search">
            <i>&times;</i>
          </button>
        </div>
      </div> 
    </div>


    <!-- левая панель -->
    <div id="contents_panel" class="cp-left-aside">
      
      <div id="block-bookmarks" class="cp-aside-section">
        <div class="cp-aside-title">Закладки</div>
        <!-- bookmarks list -->
        <div class="cp-aside-content">
          <div class="cp-aside-list cp-bookmarks-list">
            <ul></ul>
          </div>
          <span id="button-add-bookmark" class="cp-button cp-button-bookmark-add">Добавить</span>
        </div>
      </div>

      <div id="block-contents" class="cp-aside-section">
        <div class="cp-aside-title">Оглавление</div>
        <div class="cp-aside-content">
          <div class="cp-aside-list-content">
            <ul></ul>
          </div>
        </div>
      </div>
      
      <div id="block-content-search" class="cp-aside-section">
        <div id="block-contents" class="cp-aside-title">Поиск</div>
        <!-- search rezults list -->
        <div class="cp-aside-content">
          <div class="cp-aside-list">
            <ul></ul>
          </div>
        </div>
      </div>
    </div>

    <!-- медиаобъект -->
    <div id="media-object"></div>
    <div id="container">
      <div id="main" class="book-start two-page">
        <div id="book">
			<!-- настройки книги -->
<script>
  window.BookSettings = {"title":"Введение в биологию.  5 класс","id":"wiki_aw_book_bio05","description":"write book description","chapters":[{"name":"ТИТУЛ","page_start":0,"page_end":2,"fictive":true,"paragraph":[{"name":"ТИТУЛ","page_start":0,"page_end":2,"fictive":true}]},{"name":"Введение","page_start":3,"page_end":14,"fictive":false,"paragraph":[{"name":"Введение","page_start":3,"page_end":4,"fictive":true},{"name":"§1. Науки о природе","page_start":5,"page_end":9,"fictive":false},{"name":"§2. Методы изучения природы","page_start":10,"page_end":14,"fictive":false}]},{"name":"Глава 1. МИР БИОЛОГИИ","page_start":15,"page_end":114,"fictive":false,"paragraph":[{"name":"Глава 1. МИР БИОЛОГИИ","page_start":15,"page_end":15,"fictive":true},{"name":"§3. Что изучает биология","page_start":16,"page_end":20,"fictive":false},{"name":"§4. Из истории биологии","page_start":21,"page_end":27,"fictive":false},{"name":"§5. Экскурсия в мир клеток","page_start":28,"page_end":31,"fictive":false},{"name":"§6. Как классифицируют организмы","page_start":32,"page_end":36,"fictive":false},{"name":"§7. Живые царства. Бактерии","page_start":37,"page_end":42,"fictive":false},{"name":"§8. Живые царства. Грибы","page_start":43,"page_end":48,"fictive":false},{"name":"§9. Живые царства. Растения","page_start":49,"page_end":53,"fictive":false},{"name":"§10. Живые царства. Животные","page_start":54,"page_end":58,"fictive":false},{"name":"§11. Жизнь начинается","page_start":59,"page_end":63,"fictive":false},{"name":"§12. Жизнь продолжается","page_start":64,"page_end":69,"fictive":false},{"name":"§13. Почему дети похожи на родителей","page_start":70,"page_end":73,"fictive":false},{"name":"§14. Нужны все на свете","page_start":74,"page_end":80,"fictive":false},{"name":"§15. Как животные общаются между собой","page_start":81,"page_end":85,"fictive":false},{"name":"§16. Биология и практика","page_start":86,"page_end":91,"fictive":false},{"name":"§17. Биологи защищают природу","page_start":92,"page_end":97,"fictive":false},{"name":"§18. Биология и здоровье","page_start":98,"page_end":105,"fictive":false},{"name":"§19. Живые организмы и наша безопасность","page_start":106,"page_end":110,"fictive":false},{"name":"§20. Мир биологии. Обобщение знаний","page_start":111,"page_end":114,"fictive":false}]},{"name":"Глава 2. ОРГАНИЗМ И СРЕДА ОБИТАНИЯ","page_start":115,"page_end":174,"fictive":false,"paragraph":[{"name":"Глава 2. ОРГАНИЗМ И СРЕДА ОБИТАНИЯ","page_start":115,"page_end":116,"fictive":true},{"name":"§21. Водные обитатели","page_start":117,"page_end":122,"fictive":false},{"name":"§22. Между небом и землёй","page_start":123,"page_end":127,"fictive":false},{"name":"§23. Кто в почве живёт","page_start":128,"page_end":131,"fictive":false},{"name":"§24. Кто живёт в чужих телах","page_start":132,"page_end":136,"fictive":false},{"name":"§25. Экологические факторы","page_start":137,"page_end":142,"fictive":false},{"name":"§26. Экологические факторы: биотические и антропогенные","page_start":143,"page_end":147,"fictive":false},{"name":"§27. Природные сообщества","page_start":148,"page_end":153,"fictive":false},{"name":"§28. Жизнь в Мировом океане","page_start":154,"page_end":159,"fictive":false},{"name":"§29. Путешествие по материкам","page_start":160,"page_end":172,"fictive":false},{"name":"§30. Организм и среда. Обобщение знаний","page_start":173,"page_end":174,"fictive":false}]},{"name":"СЛОВАРИК","page_start":175,"page_end":177,"fictive":false,"paragraph":[{"name":"СЛОВАРИК","page_start":175,"page_end":177,"fictive":true}]},{"name":"ОГЛАВЛЕНИЕ","page_start":178,"page_end":179,"fictive":false,"paragraph":[{"name":"ОГЛАВЛЕНИЕ","page_start":178,"page_end":179,"fictive":true}]}],"pages":[{"0":1},{"1":1},{"1":1},{"2":1},{"3":1},{"3":3},{"4":3},{"5":3},{"5":4},{"6":4},{"6":5},{"7":5},{"8":5},{"8":6},{"9":6},{"10":6},{"10":7},{"11":7},{"11":8},{"12":8},{"12":9},{"13":9},{"14":9},{"14":10},{"15":10},{"15":11},{"16":11},{"16":12},{"17":12},{"17":13},{"17":14},{"18":14},{"19":14},{"19":15},{"20":15},{"21":15},{"21":16},{"22":16},{"22":17},{"23":17},{"24":17},{"24":18},{"25":18},{"25":19},{"26":19},{"27":19},{"27":20},{"28":20},{"28":21},{"29":21},{"30":21},{"30":22},{"31":22},{"32":22},{"32":23},{"33":23},{"34":23},{"34":24},{"34":25},{"35":25},{"36":25},{"36":26},{"37":26},{"37":27},{"38":27},{"39":27},{"39":28},{"40":28},{"41":28},{"41":29},{"42":29},{"43":29},{"43":30},{"44":30},{"44":31},{"45":31},{"46":31},{"46":32},{"47":32},{"48":32},{"49":32},{"49":33},{"49":34},{"50":34},{"50":35},{"51":35},{"51":35},{"52":35},{"53":35},{"54":35},{"54":36},{"55":36},{"55":37},{"56":37},{"56":38},{"57":38},{"58":38},{"58":39},{"59":39},{"59":40},{"60":40},{"61":40},{"62":40},{"62":41},{"62":42},{"63":42},{"64":42},{"64":43},{"65":43},{"66":43},{"66":44},{"67":44},{"67":45},{"68":45},{"68":46},{"69":46},{"70":46},{"70":47},{"71":47},{"71":48},{"72":48},{"73":48},{"73":49},{"74":49},{"74":50},{"75":50},{"76":50},{"76":51},{"77":51},{"78":51},{"78":52},{"79":52},{"79":53},{"80":53},{"81":53},{"81":54},{"82":54},{"82":55},{"83":55},{"83":56},{"84":56},{"84":57},{"85":57},{"86":57},{"86":58},{"87":58},{"87":59},{"88":59},{"88":60},{"89":60},{"89":61},{"90":61},{"91":61},{"91":62},{"92":62},{"92":63},{"93":63},{"93":64},{"94":64},{"95":64},{"95":65},{"96":65},{"97":65},{"98":65},{"98":66},{"99":66},{"99":67},{"100":67},{"100":68},{"101":68},{"101":69},{"102":69},{"103":69},{"103":70},{"104":70},{"105":70},{"106":70},{"106":71},{"106":72},{"107":72},{"108":72},{"108":73},{"109":73},{"109":74},{"110":74},{"111":74},{"111":75},{"111":76},{"112":76},{"113":76},{"113":77},{"114":77},{"114":78},{"115":78},{"115":79},{"116":79},{"117":79},{"117":80},{"118":80},{"119":80},{"119":81},{"119":82},{"120":82},{"121":82},{"121":83},{"122":83},{"123":83},{"123":84},{"124":84},{"124":85},{"124":86},{"125":86},{"126":86},{"126":87},{"127":87},{"128":87},{"128":88},{"129":88},{"129":89},{"130":89},{"130":90},{"131":90},{"132":90},{"132":91},{"133":91},{"133":92},{"134":92},{"134":93},{"135":93},{"136":93},{"137":93},{"137":94},{"137":95},{"138":95},{"139":95},{"139":96},{"140":96},{"141":96},{"141":97},{"142":97},{"143":97},{"144":97},{"144":98},{"145":98},{"145":99},{"146":99},{"146":100},{"147":100},{"148":100},{"148":101},{"149":101},{"150":101},{"150":102},{"150":103},{"151":103},{"152":103},{"152":104},{"153":104},{"154":104},{"154":105},{"155":105},{"155":106},{"155":107},{"156":107},{"157":107},{"157":108},{"158":108},{"159":108},{"160":108},{"160":109},{"161":109},{"161":110},{"162":110},{"162":111},{"162":112},{"163":112},{"164":112},{"164":113},{"164":114},{"165":114},{"165":115},{"165":116},{"166":116},{"166":117},{"167":117},{"167":118},{"168":118},{"168":119},{"169":119},{"169":120},{"170":120},{"170":121},{"171":121},{"172":121},{"173":121},{"173":122},{"174":122},{"174":123},{"174":124},{"175":124},{"175":125},{"176":125},{"176":126},{"177":126},{"178":126}]};
</script>

        </div>
      </div>
      <div id='thumbs_holder'></div>
    </div> <!-- end of #container -->

    <!-- нижняя панель -->
    <div id="bottom_panel" class="cp-panel cp-bottom-panel">
      <!-- перемещение по страницам -->
      <div id="button-prev" class="">
        <a id='back' href="#" title='вернуться на предыдущую страницу'><i class="flaticon-arrowhead7"></i></a>
      </div>
      <div id="button-next" class="">
        <a id='next' href="#" title='перейти на следующую страницу'><i class="flaticon-arrow487"></i></a>
      </div>

      <div class="cp-controls">
        <ul>
          <li>
            <a id='button-note' href="#" title='Заметки' class="cp-button">
              <i class="flaticon-note35"></i>
            </a>
          </li>
          <li>
            <a id='button-bookmarks' href="#" title='Закладки' class="cp-button">
              <i class="flaticon-bookmark7"></i>
            </a>
          </li>
          <li>
            <a id='button-contents' href="#" title='Оглавление' class="cp-button">
              <i class="flaticon-list46"></i>
            </a>
          </li>
          <li>
            <a id='button-pages' href="#" title='Номера страниц' class="cp-button">
              <i class="flaticon-document75"></i>
            </a>
          </li>
          <li>
            <a id='button-thumbs' href="#" title='Превью' class="cp-button">
              <i class="flaticon-images22"></i>
            </a>
          </li>
          <li>
            <!-- выбор режима отображения -->
            <div class="cp-select cp-variant-select" data-control="select" data-selected-index="0">
              <a id="variant" href="" title='Выбрать вид' class="cp-button" data-control="variant">
                <i class="cp-select-selected flaticon-book186" data-select-index="0"></i>
                <i class="cp-select-selected flaticon-document55" data-select-index="1"></i>
                <i class="cp-select-selected flaticon-document68" data-select-index="2"></i>
                <i class="cp-select-selected flaticon-automatic1" data-select-index="3"></i>
              </a>
              <ul class="cp-select-items" data-control="items">
                <li id='button-double' data-control="item" class="cp-select-item" data-select-index="0">
                  <a  href="#" title='Двустраничный'>
                    <i class="flaticon-book186"></i>
                  </a>
                </li>
                <li id='button-portret' data-control="item" class="cp-select-item" data-select-index="1">
                  <a  href="#" title='Портретный'>
                    <i class="flaticon-document55"></i>
                  </a>
                </li>
                <li id='button-landscape' data-control="item" class="cp-select-item" data-select-index="2">
                  <a  href="#" title='Ландшафтный'>
                    <i class="flaticon-document68"></i>
                  </a>
                </li>     
                <li id='button-autopage' data-control="item" class="cp-select-item" data-select-index="3">
                  <a href="#" title='Автоматически' >
                    <i class="flaticon-automatic1"></i>
                  </a>
                </li>
              </ul>
            </div>

          </li>
          <li>
            <a id='button-zoomout' href="#" title='Уменьшить' class="cp-button">
              <i class="flaticon-minus87"></i>
            </a>
          </li>
          <li>
            <a id='button-zoomin'   href="#" title='Увеличить' class="cp-button">
              <i class="flaticon-plus72"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- кнопка для скрытия медиаобъектов -->
    <div class="cp-button-container">
      <a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
    </div>
    <!-- контейнер для заметок -->
    <div id="left-page-notes">
      <ul></ul>
    </div>
    <div id="right-page-notes">
      <ul></ul>
    </div>

    <!-- попап для картинок -->
    <div id="popup" class="popup-window">
      <span class="button b-close">
        <span>x</span>
      </span>
      <div class="content-iframe"></div>
    </div>

    <!-- попап для номеров страниц -->
    <div id="popup-page-number" class="popup-window">
      <span class="button b-close" data-action="close-modal">
        <span>x</span>
      </span>
      <div class="content-iframe"> 
          <p id="page-number-text" style="margin-bottom:6px;line-height:24px;"></p>
          <input type="text" name="page_number"><br>
          <input type="radio" name="page_variant" value="electronic" checked="checked" style="margin-right:8px; margin-bottom:2px;">Электронные страницы<br>
          <input type="radio" name="page_variant" style="margin-right:8px; margin-bottom:2px;" value="book">Книжные страницы<br>
          <input type="button" value="Перейти" id="button-gotopage" style ="margin-top: 15px;">
      </div>
    </div>

    <!-- попап для закладок -->
    <div id="popup-bookmark" class="popup-window">
      <span class="button b-close" data-action="close-modal">
        <span>x</span>
      </span>
      <div class="content-iframe"> 
          <p>Введите название закладки</p>
          <input type="text" name="page_bookmark" id="page_bookmark" style="margin-top: 10px;"><br>
          <input type="button" value="Сохранить" id="popup-button-add-bookmark" style="margin-top: 10px;">
      </div>
    </div>

    <!-- попап для создания и редактирования заметок -->
    <div id="popup-note" class="popup-window">
      <div class="content-iframe"> 
          <p id="popup-note-title"></p>
          <div id="popup-note-page-number"></div>
          <textarea name="note-title-text"></textarea>
          <input type="button" value="Создать" id="popup-note-button-ok">
          <input type="button" value="Отмена" id="popup-note-button-cancel">
      </div>
    </div>

    <!-- попап для просмотра заметок -->
    <div id="popup-note-view" class="popup-window">
      <div class="content-iframe">
          <p id="popup-note-title"></p>
          <div id="popup-note-content"></div>
          <input type="button" value="Закрыть" id="popup-note-view-button-close">
      </div>
    </div>

    <!-- диалог на подтверждение удаления -->
    <div id="popup-delete-confirmation" class="popup-window">
      <div class="content-iframe">
          <p id="popup-title"></p>
          <input type="button" value="Удалить" id="confirmBtn">
          <input type="button" value="Отмена" id="declineBtn">
      </div>
    </div>

  </body>
</html>