<?xml version="1.0" encoding="UTF-8" standalone="no" ?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
		<meta charset="utf-8"/>
	    <title>Содержание</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
  </head>
  <body>
    <section>
      <header>

<h1 class="inheader" style="color: #acd1ed; text-align: center; magin-top: 90px;">Содержание</h1>
      </header>      
		<nav epub:type="toc" id="toc">
		<h1 style="font-size: 1.1em; padding-right: 150px; text-align: right;"><span style="text-align: center;">Номер страницы<br/>печатной версии<br/>учебника<span>       </span></span></h1>

        <ol style="padding-left: 70px; font-size: 1.3em; font-weight: bold; margin-top: 50px; list-style-type: none;">
          <li style="padding-bottom: 10px;">
            
          </li>
          </ol>
      </nav>
      <nav epub:type="landmarks">
			<ol>
			</ol>
		</nav>
      <nav epub:type="page-list">
			<ol>
			</ol>
		</nav>
    </section>
  </body>
</html>